{
    "name": "adapt-ppj-plugin",
    "repository": "git://github.com/getinclusive/adapt-ppj-plugin.git",
    "framework": "~2.0.0",
    "version": "1.0.0",
    "authors": [
        "Waqar Ali <aliksg@gmail.com>"
    ],
    "description": "",
    "main": "js/ppjplugin.js",
    "license": "MIT",
    "keywords": ["adapt-extension"],
    "homepage": ""
}
